<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NomaCircle</title>

  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">  

  <style>
    a {
        display:block;
        text-decoration: none; /* 기본 밑줄 제거 */
        position: relative;
      }


      /* 포지션보드 관련 -----------------------------------------------------------*/


.positionboardScreen {
  position:absolute;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background: url('assets/background2.png') no-repeat center center/cover;
  position: relative;
  width: 100%; /* 화면 전체 너비 */
  min-height: 100vh; /* 화면 최소 높이 */
  display: flex;
  flex-direction: column; /* 사이드바와 콘텐츠를 가로로 배치 */
  align-items: flex-start; /* 상단 정렬 */
  overflow-x:hidden;
  overflow-y:hidden;
}

.positionboardScreen h1 {
  position: absolute;
  width: 214px;
  height: 70px;
  left: 240px;
  top: 38px;
  
  font-family: 'Gowun Dodum';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 70px;
  /* identical to box height */
  
  color: #D3D5DF;
}




.imoji {
  position:absolute;
  height: 105px;
  width:105px;
  top :20px;
  left:120px;
}

.positionboardBackground {
  position:absolute;
  height: 800px;
  width:1700px;
  top :145px;
  left:100px;
  z-index:3;
}

  </style>
</head>
<body>

    <div class="sidebar" style="position: fixed;" >
        <ul>
            <li>
                <a href = "profile.html#profileScreen">
                    <img src="assets/profile-icon-white.png" alt="Profile">
                </a>
            </li>
            <li>
                <a href = "main.html">
                    <img src="assets/home-icon-white.png" alt="Home">
                </a>
            </li>
            <li>
                <a href="map.html">
                    <img src="assets/map-icon-white.png" alt="Map">
                </a>
            </li>
            <li>
                <a href="networking.html">
                    <img src="assets/chat-icon-white.png" alt="Chat">
                </a>
            </li>            <li>
                <div class="whitelogo-sidebar">
                    <img src="assets/onlylogowhite2.png" alt="Logo">
                </div>
            </li>
        </ul>
    </div>

  <!-- 포지션보드 화면 -->
  <div class="positionboardScreen">
    <h1>포지션보드</h1>
    <img class="imoji" src="assets/포지션보드.png" alt="Positionboard">
    <img class="positionboardBackground" src="assets/포지션보드뒷배경.png" alt="PositionboardBackground">
    <div class="icon-container">
        <div class="icon-item">
          <img class="backend-image" src="assets/백엔드.png" alt="백엔드">
          
          <a href="positionboard-backend.html">
            <span>백엔드</span>
          </a>

          <div class="underline"></div>
        </div>
        
        <div class="vertical-line"></div> <!-- 첫 번째 세로선 -->
        <div class="icon-item">
          <img class="frontend-image" src="assets/프론트엔드.png" alt="프론트엔드">
          <a href="positionboard-frontend.html">
            <span>프론트엔드</span>
          </a>
          <div class="underline"></div>
        </div>

        <div class="vertical-line"></div> <!-- 두 번째 세로선 -->
        <div class="icon-item">
          <img class="marketer-image" src="assets/마케터.png" alt="마케터">
          <a href="positionboard-marketer.html">
            <span>마케터</span>
          </a>
          <div class="underline"></div>
        </div>

        <div class="vertical-line"></div> <!-- 세 번째 세로선 -->
        <div class="icon-item">
          <img class="creator-image" src="assets/크리에이터.png" alt="크리에이터">
          <a href="positionboard-creator.html">
            <span>크리에이터</span>
          </a>
          <div class="underline"></div>
        </div>

        <div class="vertical-line"></div> <!-- 네 번째 세로선 -->
        <div class="icon-item">
          <img class="changup-image" src="assets/창업자.png" alt="창업자">
          <a href="positionboard-changup.html">
            <span>창업자</span>

          </a>
          <div class="underline"></div>
        </div>
      </div>
      
      
  </div>
    
  


  <script src="app.js"></script>
</body>
</html>
