<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로필 설정</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">




  <style>

/* 프로필 화면-----------------------------------------------*/

.profileScreen {
  background: url('assets/background2.png') no-repeat center center/cover;
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 30px;
}

/* 제목 스타일 */
.profileScreen h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  font-family: 'Gowun Dodum', 'Poor Story', sans-serif;
  margin-bottom: 10px;
  color: #D6D6D6;
  margin-left:90px;
}

/* 프로필 화면에서 입력 받는 칸들 */
.profileScreen form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* label 간 간격 */
  width: 650px;
  padding: 20px;
}

.profileScreen label {
  font-size: 32px;
  color: #D6D6D6;
  font-family: 'Gowun Dodum', 'Poor Story', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
}

.profileScreen input, select {
  padding: 13px; /*프로필 화면에서 입력받는 칸들의 높이*/
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 0px;
}

.profileScreen input:focus, select:focus {
  border-color: #4e4e92;
  outline: none;
}

.profileScreen select {
  cursor: pointer;
}

.profileScreen img {
  width: 75px;
  height: 75px;
  position: absolute;
  left : 580px;
  top : 67px;
  cursor: pointer;
}


/* 완료 버튼 스타일 */
.submit-btn {
  background-color: black;
  color: white;
  font-size: 16px;
  font-family: 'Gowun Dodum';
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  width: 200px; /* 고정 너비 */
  margin-left:200px;
  margin-top:50px;
}







  </style>
</head>
<body>
    <div class="profileScreen">
        <h1>프로필을 설정해주세요.</h1>
        <img src="assets/프로필투명아이콘.png" alt="Profile">

        <form>
            <label for="profile-name">닉네임</label>
            <input type="profile-text" id="name" placeholder="닉네임을 입력해주세요.">

            <label for="gender">성별</label>
            <select id="gender">
                <option value="" disabled selected>성별을 선택해주세요.</option>
                <option value="male">남성</option>
                <option value="female">여성</option>
            </select>

            <label for="profile-age">나이</label>
            <input type="number" id="age" placeholder="나이를 입력해주세요.">

            <label for="profile-occupation">관심사 (직군)</label>
            <select id="occupation">
                <option value="" disabled selected>성별을 선택해주세요.</option>
                <option value="frontend">프론트엔드</option>
                <option value="backend">백엔드</option>
                <option value="marketer">마케터</option>
                <option value="creator">크리에이터</option>
                <option value="changup">창업자</option>
            </select>


            <label for="profile-activity">활동 반경</label>
            <input type="text" id="activity" placeholder="활동 반경을 입력해주세요.">
            <a href="loginscreen.html">
                <button type="button" class="submit-btn">완료</button>
            </a>
              
              
        </form>
    </div>
  <script src="app.js"></script>
</body>
</html>
